<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_screen"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_x="1dp"
        android:layout_y="-1dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_x="0dp"
        android:layout_y="136dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_x="0dp"
        android:layout_y="270dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_x="0dp"
        android:layout_y="405dp"
        android:background="@android:color/transparent" />

</AbsoluteLayout>
