<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/remove_last"
        android:title="Remove Last"/>
    <item
        android:id="@+id/clear"
        android:title="Clear"/>
    <item
        android:id="@+id/pause"
        android:title="Toggle Pause"/>
    <item
        android:id="@+id/back_main"
        android:title="Back"/>

</menu>