<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/clear"
        android:title="Clear"/>
    <item
        android:id="@+id/pause"
        android:title="Pause/Resume"/>
    <item android:id="@+id/newColor" android:title="New Color"></item>
    <item android:id="@+id/settingsPage" android:title="Settings"></item><item android:id="@+id/endSimul" android:title="End Simulation" />
    

</menu>